/*
===============================================================================
DML Script: Load Gold Tables
===============================================================================
Script Purpose:
    This script loads data into the Gold layer tables created from the
    view definitions. It performs a full load by truncating the tables
    and then inserting data from the Silver layer.

Usage:
    - Run this script after the Gold tables have been created to populate them.
===============================================================================
*/

-- =============================================================================
-- Load Dimension: gold.Ps_dim_customers
-- =============================================================================

use master;
USE DataWarehouse;

TRUNCATE TABLE gold.Ps_dim_customers;
GO

INSERT INTO gold.Ps_dim_customers (
    customer_id,
    customer_number,
    first_name,
    last_name,
    country,
    marital_status,
    gender,
    birthdate,
    create_date
)
SELECT
    ci.cst_id                 AS customer_id,
    ci.cst_key                AS customer_number,
    ci.cst_firstname          AS first_name,
    ci.cst_lastname           AS last_name,
    la.cntry                  AS country,
    ci.cst_marital_status     AS marital_status,
    CASE
        WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen, 'n/a')
    END                       AS gender,
    ca.bdate                  AS birthdate,
    ci.cst_create_date        AS create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
    ON ci.cst_key = la.cid;
GO

-- =============================================================================
-- Load Dimension: gold.Ps_dim_products
-- =============================================================================
TRUNCATE TABLE gold.Ps_dim_products;
GO

INSERT INTO gold.Ps_dim_products (
    product_id,
    product_number,
    product_name,
    category_id,
    category,
    subcategory,
    maintenance,
    cost,
    product_line,
    start_date
)
SELECT
    pn.prd_id        AS product_id,
    pn.prd_key       AS product_number,
    pn.prd_nm        AS product_name,
    pn.cat_id        AS category_id,
    pc.cat           AS category,
    pc.subcat        AS subcategory,
    pc.maintenance   AS maintenance,
    pn.prd_cost      AS cost,
    pn.prd_line      AS product_line,
    pn.prd_start_dt  AS start_date
FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL;
GO

-- =============================================================================
-- Load Fact Table: gold.Ps_fact_sales
-- =============================================================================
TRUNCATE TABLE gold.Ps_fact_sales;
GO

INSERT INTO gold.Ps_fact_sales (
    order_number,
    product_key,
    customer_key,
    order_date,
    shipping_date,
    due_date,
    sales_amount,
    quantity,
    price
)
SELECT
    sd.sls_ord_num    AS order_number,
    pr.product_key    AS product_key,
    cu.customer_key   AS customer_key,
    sd.sls_order_dt   AS order_date,
    sd.sls_ship_dt    AS shipping_date,
    sd.sls_due_dt     AS due_date,
    sd.sls_sales      AS sales_amount,
    sd.sls_quantity   AS quantity,
    sd.sls_price      AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.Ps_dim_products pr
    ON sd.sls_prd_key = pr.product_number
LEFT JOIN gold.Ps_dim_customers cu
    ON sd.sls_cust_id = cu.customer_id;
GO
